# Generated by Django 3.1.4 on 2020-12-22 23:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('idn', models.CharField(default='Cstat', max_length=10)),
                ('uid', models.CharField(default='', max_length=10, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=20)),
                ('port', models.CharField(max_length=20, unique=True)),
                ('status', models.CharField(choices=[('off', 'Desconectado'), ('busy', 'Realizando mediciones'), ('ready', 'Listo para realizar mediciones'), ('stopping', 'Deteniendo el experimento'), ('paused', 'Experimento pausado')], max_length=10)),
                ('action', models.CharField(choices=[('none', 'Esperar'), ('start', 'Iniciar mediciones'), ('stop', 'Detener el experimento'), ('pause', 'Pausar el experimento'), ('resume', 'Pausar el experimento'), ('find', 'Buscar dispositivos conectados')], max_length=10)),
                ('experiment_id', models.IntegerField(default=None, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Experiment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('comment', models.CharField(max_length=512)),
                ('date', models.DateField()),
                ('time', models.TimeField()),
            ],
        ),
        migrations.CreateModel(
            name='ExperimentConfigStorage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('freq_max_hz', models.FloatField(default=20000, null=True)),
                ('freq_min_hz', models.FloatField(default=0.1, null=True)),
                ('amplitude_mv', models.FloatField(default=10, null=True)),
                ('ocp', models.CharField(choices=[('Dinámico', 'Dinámico'), ('Estático', 'Estático')], default='Dinámico', max_length=10)),
                ('sens', models.CharField(choices=[('Rápido', 'Rápido'), ('Normal', 'Normal'), ('Lento', 'Lento')], default='Rápido', max_length=10)),
                ('dc_type', models.CharField(choices=[('Ninguna', 'Ninguna'), ('Cíclica Negativa', 'Cíclica Negativa'), ('Cíclica Positiva', 'Cíclica Positiva'), ('Lineal Negativa', 'Lineal Negativa'), ('Lineal Positiva', 'Lineal Positiva')], default='Ninguna', max_length=20)),
                ('start_potential_mv', models.FloatField(default=0)),
                ('end_potential_mv', models.FloatField(default=0)),
                ('scan_rate', models.FloatField(default=0)),
                ('points', models.IntegerField(null=True)),
                ('tag', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Technique',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('technique', models.CharField(max_length=64, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='ExperimentStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.CharField(choices=[('created', 'Experimento creado, sin ejecutar'), ('running', 'Experimento en ejecución'), ('finished', 'Experimento finalizado'), ('imported', 'Experimento importado'), ('stopped', 'Experimento detenido por el usuario')], default='created', max_length=10)),
                ('actual_point', models.IntegerField()),
                ('progress', models.FloatField()),
                ('timeleft', models.TimeField()),
                ('experiment_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='corrstatapi.experiment')),
            ],
        ),
        migrations.CreateModel(
            name='ExperimentConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('freq_max_hz', models.FloatField(default=20000, null=True)),
                ('freq_min_hz', models.FloatField(default=0.1, null=True)),
                ('amplitude_mv', models.FloatField(default=10, null=True)),
                ('ocp', models.CharField(choices=[('Dinámico', 'Dinámico'), ('Estático', 'Estático')], default='Dinámico', max_length=10)),
                ('sens', models.CharField(choices=[('Rápido', 'Rápido'), ('Normal', 'Normal'), ('Lento', 'Lento')], default='Rápido', max_length=10)),
                ('dc_type', models.CharField(choices=[('Ninguna', 'Ninguna'), ('Cíclica Negativa', 'Cíclica Negativa'), ('Cíclica Positiva', 'Cíclica Positiva'), ('Lineal Negativa', 'Lineal Negativa'), ('Lineal Positiva', 'Lineal Positiva')], default='Ninguna', max_length=20)),
                ('start_potential_mv', models.FloatField(default=0)),
                ('end_potential_mv', models.FloatField(default=0)),
                ('scan_rate', models.FloatField(default=0)),
                ('points', models.IntegerField(null=True)),
                ('experiment_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='corrstatapi.experiment')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='experiment',
            name='technique_tag',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='corrstatapi.technique', to_field='technique'),
        ),
        migrations.AddField(
            model_name='experiment',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('frequency', models.FloatField()),
                ('magnitude', models.FloatField()),
                ('phase', models.FloatField()),
                ('potential', models.FloatField()),
                ('current', models.FloatField()),
                ('experiment_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='corrstatapi.experiment')),
            ],
        ),
    ]
