# Generated by Django 3.1.7 on 2021-03-23 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('corrstatapi', '0002_data_index'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='experiment',
            options={'ordering': ['-date', '-time']},
        ),
        migrations.AlterField(
            model_name='device',
            name='action',
            field=models.CharField(choices=[('none', 'Esperar'), ('pause', 'Pausar el experimento'), ('resume', 'Reanudar el experimento')], max_length=10),
        ),
        migrations.AlterField(
            model_name='experiment',
            name='comment',
            field=models.CharField(max_length=1024),
        ),
        migrations.AlterField(
            model_name='experiment',
            name='date',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='experiment',
            name='time',
            field=models.TimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='experimentstatus',
            name='actual_point',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='experimentstatus',
            name='progress',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='experimentstatus',
            name='timeleft',
            field=models.TimeField(verbose_name='00:00:00'),
        ),
    ]
